# translateapp

./: LICENSE  build.gradle  gradle.properties  pom.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/howtoandtutorial/translateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howtoandtutorial/translateapp/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  SplashActivity.kt  TapTapActivity.java  TessOCR.java  TranslateHeadService.java  VoiceRecorder.java
app/src/main/java/com/howtoandtutorial/translateapp/Common/: Common.java  NetworkUtil.java
app/src/main/java/com/howtoandtutorial/translateapp/adapter/: HistoryAdapter.java
app/src/main/java/com/howtoandtutorial/translateapp/model/: Database.java  History.java
app/src/main/java/com/howtoandtutorial/translateapp/recotest/: InkView.java  RecognizerService.java
app/src/main/java/com/howtoandtutorial/translateapp/write/: WritePadFlagManager.java  WritePadManager.java
app/src/main/java/com/phatware/android/RecoInterface/: WritePadAPI.java
app/src/main/jni/: interface.c
app/src/main/res/anim/: anim_swap_lang.xml
app/src/main/res/drawable/: background_toolbar_1.xml  border_set.xml  border_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_tap_tap.xml  item_history.xml  item_result.xml  layout_input_on_service.xml  layout_remove.xml  translate_head.xml
app/src/main/res/layout-xxhdpi/: activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/howtoandtutorial/translateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
